{% extends "head.html" %}

{% block content %}

<!-- <!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>HTML Sample</title>
  <link rel="stylesheet" href="static/css/style.css">
</head>
<body> -->
  <!-- <div class="header">タスク一覧</div> -->
  <div class="main">
    <h1>タスク一覧</h1>
  </div>
  <div class="wrap">
     <div class="box box1">box1</div>
     <div class="box box2">box2</div>
     <div class="box box3">box3</div>
     <div class="box box4">box4</div>
     <div class="box box5">box5</div>
     <div class="box box6">box6</div>
  </div>
<style>
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: rgb(206, 206, 206);
}
   
.main {
    padding-top: 50px;
    overflow: auto;
}

.box1{
    background:rgb(206, 206, 206);
}
.box2{
    background:rgb(206, 206, 206);
}
.box3{
    background:rgb(206, 206, 206);
}
.box4{
    background:rgb(206, 206, 206);
}
.box5{
    background:rgb(206, 206, 206);
}
.box6{
    background:rgb(206, 206, 206);
}


.wrap{
    white-space: nowrap;
    height:600px;
    overflow-x: scroll;
}
.box{
    display:inline-block;
    justify-content:center;
    align-items:center;
    width:24%;
    height:580px;
}
   
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: darkgrey;
  }
  </style>
  <!--<div class="footer">
    <span>Footer領域</span>
    <a href="#">リンク</a>
  </div>-->
  {% endblock %}